<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='disasters+ (disaster_data)' inline='true' name='federated.1b22bd81o299px11q0fga0c11k1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disaster_data' name='excel-direct.0vrkwn006nuun91bamhfk0u15r9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/subha/Documents/Documents/Data Analytics Projects/Natural Disasters in US - Data Analysis and Visualization/disaster_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0vrkwn006nuun91bamhfk0u15r9q' name='disasters' table='[disasters$]' type='table'>
            <columns gridOrigin='A1:R615:no:A1:R615:0' header='yes' outcome='6'>
              <column datatype='string' name='disaster_number' ordinal='0' />
              <column datatype='string' name='historic' ordinal='1' />
              <column datatype='string' name='classification_key' ordinal='2' />
              <column datatype='string' name='disaster_group' ordinal='3' />
              <column datatype='string' name='disaster_subgroup' ordinal='4' />
              <column datatype='string' name='disaster_type' ordinal='5' />
              <column datatype='string' name='disaster_subtype' ordinal='6' />
              <column datatype='string' name='origin' ordinal='7' />
              <column datatype='string' name='associated_types' ordinal='8' />
              <column datatype='string' name='ofda_bha_response' ordinal='9' />
              <column datatype='string' name='appeal' ordinal='10' />
              <column datatype='string' name='declaration' ordinal='11' />
              <column datatype='real' name='magnitude' ordinal='12' />
              <column datatype='string' name='magnitude_scale' ordinal='13' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='start_date' ordinal='14' />
              <column datatype='string' name='end_date' ordinal='15' />
              <column datatype='string' name='entry_date' ordinal='16' />
              <column datatype='string' name='last_update' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vrkwn006nuun91bamhfk0u15r9q' name='disaster_impacts' table='[disaster_impacts$]' type='table'>
            <columns gridOrigin='A1:J615:no:A1:J615:0' header='yes' outcome='6'>
              <column datatype='string' name='disaster_number' ordinal='0' />
              <column datatype='integer' name='total_deaths' ordinal='1' />
              <column datatype='integer' name='num_injured' ordinal='2' />
              <column datatype='integer' name='num_affected' ordinal='3' />
              <column datatype='integer' name='num_homeless' ordinal='4' />
              <column datatype='integer' name='total_affected' ordinal='5' />
              <column datatype='integer' name='insured_damage_000s_usd' ordinal='6' />
              <column datatype='integer' name='insured_damage_adjusted_000s_usd' ordinal='7' />
              <column datatype='integer' name='total_damage_000s_usd' ordinal='8' />
              <column datatype='integer' name='total_damage_adjusted_000s_usd' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vrkwn006nuun91bamhfk0u15r9q' name='disaster_locations' table='[disaster_locations$]' type='table'>
            <columns gridOrigin='A1:B3319:no:A1:B3319:0' header='yes' outcome='6'>
              <column datatype='string' name='disaster_number' ordinal='0' />
              <column datatype='integer' name='location_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vrkwn006nuun91bamhfk0u15r9q' name='locations' table='[locations$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='integer' name='location_id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='iso_code' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='subregion' ordinal='4' />
              <column datatype='string' name='state_province' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[disaster_number]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historic]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_key]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_group]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_subgroup]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_type]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_subtype]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[associated_types]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ofda_bha_response]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appeal]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declaration]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude_scale]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_date]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_number (disaster!impacts)]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_injured]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_affected]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_homeless]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_affected]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_damage_000s_usd]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_damage_adjusted_000s_usd]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_000s_usd]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_adjusted_000s_usd]</local-name>
            <parent-name>[disaster_impacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_number (disaster!locations)]</local-name>
            <parent-name>[disaster_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[disaster_locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_province]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Severity Metric' datatype='string' name='[Calculation_1112178045745442816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_deaths] &gt;= 100 AND [total_damage_000s_usd] &gt;= 100000000 THEN &apos;HIGH&apos;&#10;ELSEIF [total_deaths] &gt;= 10 AND [total_damage_000s_usd] &gt;= 1000000 THEN &apos;MEDIUM&apos;&#10;ELSE &apos;LOW&apos;&#10;END' />
      </column>
      <column caption='disaster_impacts' datatype='table' name='[__tableau_internal_object_id__].[disaster!impacts_E68E36D52F5D4902B0A8206BDE0F8FA5]' role='measure' type='quantitative' />
      <column caption='disaster_locations' datatype='table' name='[__tableau_internal_object_id__].[disaster!locations_31C0EBA955FC4BF9B8C6DACEC742CFD5]' role='measure' type='quantitative' />
      <column caption='disasters' datatype='table' name='[__tableau_internal_object_id__].[disasters_4D5A3B2FFF584E93A1886E70E1EC70E8]' role='measure' type='quantitative' />
      <column caption='locations' datatype='table' name='[__tableau_internal_object_id__].[locations_4D8FBE39BEF145DEAF5D0710F45DD838]' role='measure' type='quantitative' />
      <column caption='Appeal' datatype='string' name='[appeal]' role='dimension' type='nominal' />
      <column caption='Associated Types' datatype='string' name='[associated_types]' role='dimension' type='nominal' />
      <column caption='Classification Key' datatype='string' name='[classification_key]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Declaration' datatype='string' name='[declaration]' role='dimension' type='nominal' />
      <column caption='Disaster Group' datatype='string' name='[disaster_group]' role='dimension' type='nominal' />
      <column caption='Disaster Number (Disaster!Impacts)' datatype='string' name='[disaster_number (disaster!impacts)]' role='dimension' type='nominal' />
      <column caption='Disaster Number (Disaster!Locations)' datatype='string' name='[disaster_number (disaster!locations)]' role='dimension' type='nominal' />
      <column caption='Disaster Number' datatype='string' name='[disaster_number]' role='dimension' type='nominal' />
      <column caption='Disaster Subgroup' datatype='string' name='[disaster_subgroup]' role='dimension' type='nominal' />
      <column caption='Disaster Subtype' datatype='string' name='[disaster_subtype]' role='dimension' type='nominal' />
      <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[end_date]' role='dimension' type='nominal' />
      <column caption='Entry Date' datatype='string' name='[entry_date]' role='dimension' type='nominal' />
      <column caption='Historic' datatype='string' name='[historic]' role='dimension' type='nominal' />
      <column caption='Insured Damage 000S Usd' datatype='integer' name='[insured_damage_000s_usd]' role='measure' type='quantitative' />
      <column caption='Insured Damage Adjusted 000S Usd' datatype='integer' name='[insured_damage_adjusted_000s_usd]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='string' name='[last_update]' role='dimension' type='nominal' />
      <column caption='Location Id (Locations)' datatype='integer' name='[location_id (locations)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Magnitude Scale' datatype='string' name='[magnitude_scale]' role='dimension' type='nominal' />
      <column caption='Num Affected' datatype='integer' name='[num_affected]' role='measure' type='quantitative' />
      <column caption='Num Homeless' datatype='integer' name='[num_homeless]' role='measure' type='quantitative' />
      <column caption='Num Injured' datatype='integer' name='[num_injured]' role='measure' type='quantitative' />
      <column caption='Ofda Bha Response' datatype='string' name='[ofda_bha_response]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Total Affected' datatype='integer' name='[total_affected]' role='measure' type='quantitative' />
      <column caption='Total Damage 000S Usd' datatype='integer' name='[total_damage_000s_usd]' role='measure' type='quantitative' />
      <column caption='Total Damage Adjusted 000S Usd' datatype='integer' name='[total_damage_adjusted_000s_usd]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (State Province)' hidden='true' name='[Action (State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state_province' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1b22bd81o299px11q0fga0c11k1y'>
      <datasources>
        <datasource caption='disasters+ (disaster_data)' name='federated.1b22bd81o299px11q0fga0c11k1y' />
      </datasources>
      <datasource-dependencies datasource='federated.1b22bd81o299px11q0fga0c11k1y'>
        <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]'>
        <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C3332E6A2034776A71C4BA44B889647]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Disaster Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster_data)' name='federated.1b22bd81o299px11q0fga0c11k1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1b22bd81o299px11q0fga0c11k1y'>
            <column-instance column='[disaster_number]' derivation='Count' name='[cnt:disaster_number:qk]' pivot='key' type='quantitative' />
            <column caption='Disaster Number' datatype='string' name='[disaster_number]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]'>
            <groupfilter function='level-members' level='[state_province]' user:ui-action-filter='[Action1_2C3332E6A2034776A71C4BA44B889647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]</column>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]</rows>
        <cols>[federated.1b22bd81o299px11q0fga0c11k1y].[tyr:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Seasonal Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster_data)' name='federated.1b22bd81o299px11q0fga0c11k1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1b22bd81o299px11q0fga0c11k1y'>
            <column-instance column='[disaster_number]' derivation='Count' name='[cnt:disaster_number:qk]' pivot='key' type='quantitative' />
            <column caption='Disaster Number' datatype='string' name='[disaster_number]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]'>
            <groupfilter function='level-members' level='[state_province]' user:ui-action-filter='[Action1_2C3332E6A2034776A71C4BA44B889647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]</column>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]</rows>
        <cols>[federated.1b22bd81o299px11q0fga0c11k1y].[mn:start_date:ok]</cols>
        <show-full-range>
          <column>[federated.1b22bd81o299px11q0fga0c11k1y].[start_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Most Common Disaster Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster_data)' name='federated.1b22bd81o299px11q0fga0c11k1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1b22bd81o299px11q0fga0c11k1y'>
            <column-instance column='[disaster_number]' derivation='Count' name='[cnt:disaster_number:qk]' pivot='key' type='quantitative' />
            <column caption='Disaster Number' datatype='string' name='[disaster_number]' role='dimension' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]'>
            <groupfilter function='level-members' level='[state_province]' user:ui-action-filter='[Action1_2C3332E6A2034776A71C4BA44B889647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b22bd81o299px11q0fga0c11k1y].[none:disaster_type:nk]'>
            <groupfilter function='level-members' level='[none:disaster_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]</column>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[none:disaster_type:nk]</column>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]' />
              <text column='[federated.1b22bd81o299px11q0fga0c11k1y].[none:disaster_type:nk]' />
              <text column='[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]' />
              <color column='[federated.1b22bd81o299px11q0fga0c11k1y].[none:disaster_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]</field>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[none:disaster_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Drought&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]</field>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[none:disaster_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Extreme temperature&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Disaster Impact by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster_data)' name='federated.1b22bd81o299px11q0fga0c11k1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b22bd81o299px11q0fga0c11k1y'>
            <column-instance column='[disaster_number]' derivation='Count' name='[cnt:disaster_number:qk]' pivot='key' type='quantitative' />
            <column caption='Disaster Number' datatype='string' name='[disaster_number]' role='dimension' type='nominal' />
            <column-instance column='[state_province]' derivation='None' name='[none:state_province:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_damage_000s_usd]' derivation='Sum' name='[sum:total_damage_000s_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Damage 000S Usd' datatype='integer' name='[total_damage_000s_usd]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b22bd81o299px11q0fga0c11k1y].[none:state_province:nk]'>
            <groupfilter function='level-members' level='[none:state_province:nk]' />
          </filter>
          <slices>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]</column>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[none:state_province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b22bd81o299px11q0fga0c11k1y].[none:state_province:nk]' />
              <text column='[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]' />
              <text column='[federated.1b22bd81o299px11q0fga0c11k1y].[sum:total_damage_000s_usd:qk]' />
              <color column='[federated.1b22bd81o299px11q0fga0c11k1y].[sum:total_damage_000s_usd:qk]' />
              <geometry column='[federated.1b22bd81o299px11q0fga0c11k1y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b22bd81o299px11q0fga0c11k1y].[Latitude (generated)]</rows>
        <cols>[federated.1b22bd81o299px11q0fga0c11k1y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster_data)' name='federated.1b22bd81o299px11q0fga0c11k1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1b22bd81o299px11q0fga0c11k1y'>
            <column caption='Severity Metric' datatype='string' name='[Calculation_1112178045745442816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_deaths] &gt;= 100 AND [total_damage_000s_usd] &gt;= 100000000 THEN &apos;HIGH&apos;&#10;ELSEIF [total_deaths] &gt;= 10 AND [total_damage_000s_usd] &gt;= 1000000 THEN &apos;MEDIUM&apos;&#10;ELSE &apos;LOW&apos;&#10;END' />
            </column>
            <column-instance column='[disaster_number]' derivation='Count' name='[cnt:disaster_number:qk]' pivot='key' type='quantitative' />
            <column caption='Disaster Number' datatype='string' name='[disaster_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112178045745442816]' derivation='None' name='[none:Calculation_1112178045745442816:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Damage 000S Usd' datatype='integer' name='[total_damage_000s_usd]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]'>
            <groupfilter function='level-members' level='[state_province]' user:ui-action-filter='[Action1_2C3332E6A2034776A71C4BA44B889647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]</column>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]</field>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>525</value>
                <value>&quot;LOW&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]</field>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;MEDIUM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]</field>
                  <field>[federated.1b22bd81o299px11q0fga0c11k1y].[none:Calculation_1112178045745442816:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;HIGH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster_data)' name='federated.1b22bd81o299px11q0fga0c11k1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1b22bd81o299px11q0fga0c11k1y'>
            <column-instance column='[disaster_number]' derivation='Count' name='[cnt:disaster_number:qk]' pivot='key' type='quantitative' />
            <column caption='Disaster Number' datatype='string' name='[disaster_number]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]'>
            <groupfilter function='level-members' level='[state_province]' user:ui-action-filter='[Action1_2C3332E6A2034776A71C4BA44B889647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]</column>
            <column>[federated.1b22bd81o299px11q0fga0c11k1y].[Action (State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b22bd81o299px11q0fga0c11k1y].[cnt:disaster_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='disasters+ (disaster_data)' name='federated.1b22bd81o299px11q0fga0c11k1y' />
      </datasources>
      <datasource-dependencies datasource='federated.1b22bd81o299px11q0fga0c11k1y'>
        <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
        <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
        <column caption='Start Date' datatype='date' datatype-customized='true' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='9' param='horz' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='98726' id='7' type-v2='layout-basic' w='83953' x='341' y='637'>
              <zone h='45988' id='3' name='Sheet 1' w='35547' x='341' y='637'>
              </zone>
              <zone h='52738' id='5' name='Sheet 2' w='35547' x='341' y='46625'>
              </zone>
              <zone h='98726' id='11' name='Sheet 4' w='48406' x='35888' y='637'>
              </zone>
            </zone>
            <zone fixed-size='360' h='98726' id='20' is-fixed='true' type-v2='layout-basic' w='15365' x='84294' y='637'>
              <zone h='8606' id='8' param='vert' type-v2='layout-flow' w='15365' x='84294' y='637'>
                <zone h='4463' id='12' mode='slider' name='Sheet 4' param='[federated.1b22bd81o299px11q0fga0c11k1y].[yr:start_date:ok]' type-v2='filter' values='relevant' w='15365' x='84294' y='637'>
                </zone>
                <zone h='4143' id='39' mode='checkdropdown' name='Sheet 3' param='[federated.1b22bd81o299px11q0fga0c11k1y].[none:disaster_type:nk]' type-v2='filter' values='database' w='15365' x='84294' y='5100'>
                </zone>
              </zone>
              <zone h='82550' id='21' param='vert' type-v2='layout-flow' w='15365' x='84294' y='16813'>
                <zone fixed-size='434' h='35219' id='14' is-fixed='true' name='Sheet 5' show-title='false' w='15365' x='84294' y='16813'>
                  <layout-cache fixed-size-w='179' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='658' h='47331' id='22' is-fixed='true' name='Sheet 3' show-caption='true' w='15365' x='84294' y='52032'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7570' id='32' name='Sheet 6' w='15365' x='84294' y='9243'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' h='5498' id='13' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.1b22bd81o299px11q0fga0c11k1y].[sum:total_damage_000s_usd:qk]' type-v2='color' w='7876' x='75138' y='478' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
